# common-ktx

./: .gitignore  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: android.yml  develop.yml  master-diff.yml  pull_request.yml  pull_request_dependabot.yml  release-drafter.yml
doc/: index.html  navigation.html
docs/: index.html  index.md  navigation.html
docs/app.ss_n.common_ktx.extension/android.app.-activity/: index.html  show-gallery.html
docs/app.ss_n.common_ktx.extension/android.app.-dialog/: create-full-screen.html  index.html
docs/app.ss_n.common_ktx.extension/android.content.-context/: change-dp-to-px.html  get-alarm-manager.html  get-connectivity-manager.html  get-input-method-manager.html  get-notification-manager.html  get-preferences.html  has-calendar-permission.html  has-file-permission.html  has-location-permission.html  has-media-record-permission.html  index.html  is-active-network.html  set-notification-channel.html
docs/app.ss_n.common_ktx.extension/android.graphics.-bitmap/: index.html  to-sepia.html
docs/app.ss_n.common_ktx.extension/android.location.-location/: distance-between.html  index.html
docs/app.ss_n.common_ktx.extension/android.net.-uri/: resize-bitmap.html
docs/app.ss_n.common_ktx.extension/android.view.-view/: change-visible.html  hide-keyboard.html  in-visible.html  set-on-single-click-listener.html
docs/app.ss_n.common_ktx.extension/android.view.-view-group/: index.html
docs/app.ss_n.common_ktx.extension/android.widget.-edit-text/: get-string.html  index.html  show-keyboard.html
docs/app.ss_n.common_ktx.extension/androidx.appcompat.app.-app-compat-activity/: add-fragment.html  replace-fragment.html
docs/app.ss_n.common_ktx.extension/androidx.fragment.app.-fragment/: add-now-fragment.html
docs/app.ss_n.common_ktx.extension/java.io.-file/: index.html
docs/app.ss_n.common_ktx.extension/java.util.-date/: to-calender.html  to-day.html  to-format.html  to-hour.html  to-minute.html
docs/app.ss_n.common_ktx.extension/kotlin.-any/: index.html  to-bundle-value.html
docs/app.ss_n.common_ktx.extension/kotlin.-int/: decimal-text.html
docs/app.ss_n.common_ktx.extension/kotlin.-int-array/: index.html  is-success-permission-result.html
docs/app.ss_n.common_ktx.extension/kotlin.-string/: decrypt.html  encrypt.html  get-file-size.html  has-japanese.html  index.html  is-int.html  is-phone-number.html  make-file.html  move-file.html  to-date.html  to-mutable-map-key.html
docs/app.ss_n.common_ktx.observer/-event/: index.html
docs/app.ss_n.common_ktx.observer/-event-observer/: -init-.html  index.html
docs/app.ss_n.common_ktx.observer/-test-observer/: -init-.html  index.html
docs/net.newstyleservice.common_ktx/-build-config/: -a-p-p-l-i-c-a-t-i-o-n_-i-d.html  -b-u-i-l-d_-t-y-p-e.html  -d-e-b-u-g.html  -f-l-a-v-o-r.html  -v-e-r-s-i-o-n_-c-o-d-e.html
docs/scripts/: navigation-pane.json  pages.json
docs/ss_n.common_ktx/: index.html
docs/ss_n.common_ktx.listener/: index.html
docs/ss_n.common_ktx.listener/-permission-listener/: on-denied.html
docs/ss_n.common_ktx.listener/-single-click-listener/: index.html
docs/ss_n.common_ktx/-http-client/: default-client.html
docs/ss_n.common_ktx/-permissions/: -a-u-d-i-o_-r-e-c-o-r-d.html  -c-a-m-e-r-a.html  -c-a-m-e-r-a_-c-a-p-t-u-r-e.html  -m-e-d-i-a_-r-e-c-o-r-d.html  index.html
docs/ss_n.common_ktx/-shared-pref-delegated/: -init-.html  put.html
docs/ss_n.common_ktx/-text-to-speech-manager/: can-speech.html  context.html  disable-speech.html  index.html  is-speaking.html
docs/ss_n.common_ktx/-text-to-speech-manager/-error/: -n-o-n-e.html  -n-o-t_-c-o-n-t-e-x-t.html
docs/ss_n.common_ktx/-text-to-speech-manager/-status/: -f-a-i-l-e-d.html  -n-o-t_-j-a-p-a-n-e-s-e.html
example/: build.gradle  jacoco.exec
example/app/: build.gradle
example/app/src/androidTest/java/net/newstyleservice/example/: ExampleInstrumentedTest.kt
example/app/src/main/java/net/newstyleservice/example/: FirstFragment.kt  MainActivity.kt  MyPreferences.kt  SecondFragment.kt
example/app/src/main/res/navigation/: nav_graph.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/net/newstyleservice/example/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/net/newstyleservice/example/: ApiService.kt  ExampleApplication.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  Preferences.kt  SecondFragment.kt  Shikure.kt
example/src/main/java/net/newstyleservice/example/api/: ApiService.kt  Shikure.kt
example/src/main/java/net/newstyleservice/example/di/: ViewModelFactory.kt  ViewModelKey.kt
example/src/main/java/net/newstyleservice/example/di/component/: ApplicationComponent.kt
example/src/main/java/net/newstyleservice/example/di/module/: ActivityModule.kt  ApiModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
example/src/main/java/net/newstyleservice/example/view/: FirstFragment.kt  InjectActivity.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
example/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/main/res/values/: dimens.xml
example/src/test/java/net/newstyleservice/example/: CoroutinesTestRule.kt  MainViewModelTest.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
