plugins {
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jlleitschuh.gradle.ktlint' version "12.1.0" apply false
    id 'org.jetbrains.dokka' version "$kotlinVersion" apply false
}
