plugins {
    id 'com.google.devtools.ksp' version '2.1.20-1.0.31' apply false
    id 'com.android.application' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jlleitschuh.gradle.ktlint' version "12.2.0" apply false
    id 'org.jetbrains.dokka' version "$dokkaVersion" apply false
}
