# other settings
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.disableAutomaticComponentCreation=true

libraryVersion=1.1.5

# library versions
kotlinVersion=1.5.30
daggerVersion=2.41
okhttpVersion=4.9.3
retrofitVersion=2.9.0
kotlinCoroutineVersion=1.5.0
moshiVersion=1.12.0

# test library versions
junitVersion=4.13.1
kotlinCoroutinesTestVersion=1.4.1
archCoreTestingVersion=2.1.0
mockietAndroidVersion=2.22.0
mockitoKotlinVersion=2.2.0
truthVersion=1.1