# other settings
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

libraryVersion=1.2.0

# library versions
kotlinVersion=2.1.20
daggerVersion=2.50
okhttpVersion=4.12.0
retrofitVersion=2.9.0
kotlinCoroutineVersion=1.5.0
moshiVersion=1.14.0
dokkaVersion=2.0.0

# test library versions
junitVersion=4.13.1
kotlinCoroutinesTestVersion=1.4.1
archCoreTestingVersion=2.1.0
mockietAndroidVersion=2.22.0
mockitoKotlinVersion=2.2.0
truthVersion=1.1
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false